### ISSUE TITLE
Segfaults (in Broken branch) when viewfinding

### ISSUE THREAD

**Issue by lries** [lries/Ooze#1]
I'm sure this is some trivial shit I missed (well, hopefully it is), but the Broken branch segfaults when run. I've caught all of VisionMemory's non-constructor, non-destructor functions doing it, so it's definitely something with that class.

**Comment by Wes64** [comment]
gdb backtrace
```
#0  0x000000000040eb3a in VisionMemory::learn(World*, int, int) ()
#1  0x000000000040c208 in PlayerAI::learnLoc(int, int, World*) ()
#2  0x000000000040e6e6 in Actor::learnLoc(int, int, World*) ()
#3  0x000000000040e68a in VisManager::canSee(int, int) ()
#4  0x00000000004027ae in ActorAI::canSee(int, int) ()
#5  0x000000000040305d in Actor::canSee(int, int) ()
#6  0x0000000000411d0c in World::render(int, int) ()
#7  0x0000000000403f0d in Dungeon::renderMap() ()
#8  0x0000000000406812 in DungeonScreen::render() ()
#9  0x00000000004068b4 in DungeonScreen::onTurn() ()
#10 0x00000000004127df in main ()
```

**Comment by Wes64** [comment]
other gdb backtrace
```
#0  0x000000000040eb3a in VisionMemory::learn(World*, int, int) ()
#1  0x000000000040c208 in PlayerAI::learnLoc(int, int, World*) ()
#2  0x000000000040e6e6 in Actor::learnLoc(int, int, World*) ()
#3  0x000000000040e68a in VisManager::canSee(int, int) ()
#4  0x00000000004027ae in ActorAI::canSee(int, int) ()
#5  0x000000000040305d in Actor::canSee(int, int) ()
#6  0x0000000000411d0c in World::render(int, int) ()
#7  0x0000000000403f0d in Dungeon::renderMap() ()
#8  0x0000000000406812 in DungeonScreen::render() ()
#9  0x00000000004068b4 in DungeonScreen::onTurn() ()
#10 0x00000000004127df in main ()
```

**Comment by lries** [comment]
I'll set the RNG to a set seed and see if that changes it.

**Comment by lries** [comment]
The error is indeed RNG-dependent. seed 200 always gives the learn error.

**Comment by lries** [comment]
```
#0  0x000000000040fc8c in VisionMemory::learn (this=0x68f280, w=0x690e00, 
    x=33, y=8) at src/VisionMemory.cpp:27
#1  0x000000000040cd38 in PlayerAI::learnLoc (this=0x680790, x=33, y=8, 
    w=0x690e00) at src/PlayerAI.cpp:80
#2  0x000000000040f7d8 in Actor::learnLoc (this=0x68f340, x=33, y=8, 
    w=0x690e00) at src/Actor.hpp:24
#3  0x000000000040f77c in VisManager::canSee (this=0x6dc3e0, x=33, y=8)
    at src/VisManager.cpp:23
#4  0x0000000000402822 in ActorAI::canSee (this=0x680790, x=33, y=8)
    at src/ActorAI.hpp:26
#5  0x0000000000403123 in Actor::canSee (this=0x68f340, x=33, y=8)
    at src/Actor.hpp:29
#6  0x00000000004139a2 in World::render (this=0x690e00, x=33, y=8)
    at src/World.cpp:46
#7  0x0000000000404088 in Dungeon::renderMap (this=0x6b69d0)
    at src/Dungeon.cpp:131
#8  0x0000000000406d5a in DungeonScreen::render (this=0x6e1130)
    at src/DungeonScreen.cpp:15
#9  0x0000000000406dfe in DungeonScreen::onTurn (this=0x6e1130)
    at src/DungeonScreen.cpp:25
#10 0x0000000000414526 in main () at src/main.cpp:24
```
for seed 200, although of course exact pointer numbers for items in memory vary a little.

**Comment by lries** [comment]
output.txt contains an image of the map by the way. it's useful for debugging map issues that prevent rendering.

**Comment by Wes64** [comment]
The `-g` flag reveals the parameter values at the segfault. It seems to happen with `knows(x=30, y=0)`. Also `learn(x=30, y=0)`. Is this an indexing error?

Other failures:
`learn(x=51, y=26)`
`knows(x=36, y=0)`
`learn(x=30, y=19)`

They seem to be random, but what are the dimensions of the target map?

**Comment by lries** [comment]
Target map is always 70x50 - changed it to hardcode briefly to check if I was miscalculating them and I was not. All of those are comfortably inside it.

**Comment by lries** [comment]
I wonder if Map<> has some kind of unusual behavior in C++. Even then, this would be kind of weird.

**Comment by Wes64** [comment]
Something about the `second` and `ourMap[w]` bool arrays is wildly strange, they segfault at all indices and I also got a segfault in `std::less<World*>::operator()`

**Comment by lries** [comment]
I'll poke around with them. It's possible I fucked up somehow and it's deallocating memory but not making them null. less is REALLY weird, because that should work on any pointer, shouldn't it?

**Comment by lries** [comment]
Oh, but I think you need to pass in void* to compare pointers, regardless of type. [This suggests](http://stackoverflow.com/questions/1418068/what-are-the-operations-supported-by-raw-pointer-and-function-pointer-in-c-c/1418152#1418152) so, although fuck if I know why.

**Comment by Wes64** [comment]
It seems that a single allocated bool array is considered to occupy some invalid memory, and it segfaults. This is by far the strangest error I have ever debugged and I recommend that you set all the code on fire and start again with `vector`.

**Comment by Wes64** [comment]
There is a single corrput entry in the `bool **` toplevel for some reason, visible by using `gdb> x\50x <array-location>`.

**Comment by Wes64** [comment]
The whole thing is totally unpredictable and makes no sense whatsoever. Burn it to exorcize whatever segfault ghoul is occupying it. I'm going to sleep.

**Comment by lries** [comment]
Fuck this shit, I'm just using a vector. Thanks for all your help, it's really appreciated! Shame it's hard to fix but at least I'm not going crazy.
